html
<!DOCTYPE html>
<html>
<head>
  <title>Spider Man Website</title>
  <style>
    body {
      background-image: url('spiderman_logo.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0;
      padding: 0;
      color: black;
    }
    #header {
      text-align: center;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
    }
    #navbar {
      background-color: #333;
      overflow: hidden;
    }
    #navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    #logo {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 100px;
      height: auto;
    }
    #content {
      padding: 20px;
      margin-top: 30px;
    }
    #footer {
      text-align: center;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
    }
    .social-icons {
      text-align: center;
      margin-top: 10px;
    }
    .social-icons a {
      display: inline-block;
      margin: 0 5px;
    }
    .social-icons img {
      width: 25px;
    }
    #about-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 50px;
    }
    #about-text {
      flex: 1;
      padding-right: 20px;
    }
    #about-image {
      flex: 1;
      text-align: center;
    }
    #about-image img {
      width: 300px;
      border-radius: 4px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Welcome to Spider Man Website</h1>
  </div>

  <div id="navbar">
    <a href="#about">About</a>
    <a href="#spider-info">Spider Info</a>
    <a href="#spider-man">Spider-Man</a>
    <a href="#contact">Contact</a>
    <a href="#" style="float:right">...</a>
  </div>

  <div id="about-section">
    <div id="about-text">
      <h2 id="about">About</h2>
      <p>Spider-Man is a fictional superhero created by writer-editor Stan Lee and writer-artist Steve Ditko.</p>
      <p>Spider-Man first appeared in Amazing Fantasy #15 in 1962 and has since become one of the most popular and enduring superheroes in the Marvel Comics universe.</p>
      <p>With his iconic red and blue costume, spider-like abilities, and witty personality, Spider-Man has captured the hearts of fans around the world.</p>
      <p>Whether swinging through the streets of New York City or facing off against his infamous rogues' gallery, Spider-Man continues to inspire and entertain audiences of all ages.</p>
    </div>
    <div id="about-image">
      <img src="spiderman_image.jpg" alt="Spider-Man Image">
    </div>
  </div>

  <div id="content">
    <h2 id="spider-info">Spider Info</h2>
    <p>Here you can find interesting information about different species of spiders.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac dolor eu quam ullamcorper tincidunt. Nulla eu tellus eu neque hendrerit varius et a turpis.</p>
  </div>

  <div id="content">
    <h2 id="spider-man">Spider-Man</h2>
    <p>Learn more about Spider-Man, his adventures, and his allies and enemies.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac dolor eu quam ullamcorper tincidunt. Nulla eu tellus eu neque hendrerit varius et a turpis.</p>
  </div>

  <div id="content">
    <h2 id="contact">Contact Us</h2>
    <p>You can reach us at:</p>
    <ul>
      <li>Email: info@spidermanwebsite.com</li>
      <li>Phone: 123-456-7890</li>
    </ul>
  </div>

  <div id="footer">
    &copy; 2023 Spider Man Website
    <div class="social-icons">
      <a href="https://www.instagram.com" target="_blank"><img src="instagram_logo.png" alt="Instagram"></a>
      <a href="https://twitter.com" target="_blank"><img src="twitter_logo.png" alt="Twitter"></a>
      <a href="https://github.com" target="_blank"><img src="github_logo.png" alt="GitHub"></a>
    </div>
  </div>
</body>
</html>