html
<!DOCTYPE html>
<html>
<head>
  <title>Spider Man Website</title>
  <style>
    body {
      background-image: url('spiderman_logo.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0;
      padding: 0;
      color: black; /* Set the text color to black */
    }
    #header {
      text-align: center;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
    }
    #navbar {
      background-color: #333;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #navbar a {
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }
      

    }
    #content {
      padding: 20px;
      margin-top: 30px;
    }
    #footer {
      text-align: center;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
    }
    .social-icons {
      text-align: center;
      margin-top: 10px;
    }
    .social-icons a {
      display: inline-block;
      margin: 0 5px;
    }
    .social-icons img {
      width: 25px;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Welcome to Spider Man Website</h1>
  </div>

  <div id="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact Us</a>
    <a href="product.html">Product</a>
    <a href="touch.html">Touch</a>
    <a href="screen.html">Screen</a>
    <a href="gallery.html">Gallery</a>
    <div id="logo">
      <img src="website_logo.png" alt="Website Logo">
    </div>
  </div>

  <div id="content">
    <h2>About Spider Man</h2>
    <p>Spider-Man is a fictional superhero created by writer-editor Stan Lee and writer-artist Steve Ditko.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac dolor eu quam ullamcorper tincidunt. Nulla eu tellus eu neque hendrerit varius et a turpis.</p>
  </div>

  <div id="footer">
    &copy; 2023 Spider Man Website
    <div class="social-icons">
      <a href="https://www.instagram.com" target="_blank"><img src="instagram_logo.png" alt="Instagram"></a>
      <a href="https://twitter.com" target="_blank"><img src="twitter_logo.png" alt="Twitter"></a>
      <a href="https://github.com" target="_blank"><img src="github_logo.png" alt="GitHub"></a>
    </div>
  </div>
</body>
</html>